<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(254.0, 190.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(391.0, 84.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(389.0, 241.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(625.0, 147.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(347.0, 357.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(834.0, 94.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(809.0, 262.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/vipik/Downloads/dataset_Facebook.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/vipik/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x01\x0f\x00\x00\x03\xaa\x00\x00\x02f\x00\x00\x02\x94\x00\x00\x01-\x00\x00\x03\xa9\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01-\x00\x00\x03\xa9\x00\x00\x02e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAACC
AAADrgAAAvgAAAFWAAAAoAAAA60AAAL3AAAAAAAAAAAGAAAAAVYAAACgAAADrQAAAveUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQUGFnZSB0b3RhbCBsaWtlc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwI
Q2F0ZWdvcnmUSwKGlGgVSwGGlIwKUG9zdCBNb250aJRLAoaUaBVLAoaUjAxQb3N0IFdlZWtkYXmU
SwKGlGgVSwOGlIwJUG9zdCBIb3VylEsChpRoFUsEhpSMBFBhaWSUSwKGlGgVSwWGlIwZTGlmZXRp
bWUgUG9zdCBUb3RhbCBSZWFjaJRLAoaUaBVLBoaUjB9MaWZldGltZSBQb3N0IFRvdGFsIEltcHJl
c3Npb25zlEsChpRoFUsHhpSMFkxpZmV0aW1lIEVuZ2FnZWQgVXNlcnOUSwKGlGgVSwiGlIwXTGlm
ZXRpbWUgUG9zdCBDb25zdW1lcnOUSwKGlGgVSwmGlIwaTGlmZXRpbWUgUG9zdCBDb25zdW1wdGlv
bnOUSwKGlGgVSwqGlIw8TGlmZXRpbWUgUG9zdCBJbXByZXNzaW9ucyBieSBwZW9wbGUgd2hvIGhh
dmUgbGlrZWQgeW91ciBQYWdllEsChpRoFUsLhpSMMExpZmV0aW1lIFBvc3QgcmVhY2ggYnkgcGVv
cGxlIHdobyBsaWtlIHlvdXIgUGFnZZRLAoaUaBVLDIaUjENMaWZldGltZSBQZW9wbGUgd2hvIGhh
dmUgbGlrZWQgeW91ciBQYWdlIGFuZCBlbmdhZ2VkIHdpdGggeW91ciBwb3N0lEsChpRoFUsNhpSM
B2NvbW1lbnSUSwKGlGgVSw6GlIwEbGlrZZRLAoaUaBVLD4aUjAVzaGFyZZRLAoaUaBVLEIaUjBJU
b3RhbCBJbnRlcmFjdGlvbnOUSwKGlIwFY2xhc3OUSwCGlIwEVHlwZZRLAYaUjARtZXRhlEsAhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoS0sBaBdLAmgaSwJoHUsCaCBLAmgjSwJo
JksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJ1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 21, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xdf\x00\x00\x03s\x00\x00\x02\x94\x00\x00\x02\x8d\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02\x93', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV+QQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SIjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA3gAAAFkAAATfAAAC9wAAAN8AAAB3AAAE3gAAAvYAAAAAAAAA
AAYAAAAA3wAAAHcAAATeAAAC9pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjBBQYWdlIHRvdGFsIGxpa2VzlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBJUb3RhbCBJbnRlcmFjdGlvbnOUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQoaCxLAowEVHlwZZRLAYwIQ2F0ZWdvcnmUSwKMClBvc3QgTW9udGiUSwKMDFBv
c3QgV2Vla2RheZRLAowJUG9zdCBIb3VylEsCjARQYWlklEsCjBlMaWZldGltZSBQb3N0IFRvdGFs
IFJlYWNolEsCjB9MaWZldGltZSBQb3N0IFRvdGFsIEltcHJlc3Npb25zlEsCjBZMaWZldGltZSBF
bmdhZ2VkIFVzZXJzlEsCjBdMaWZldGltZSBQb3N0IENvbnN1bWVyc5RLAowaTGlmZXRpbWUgUG9z
dCBDb25zdW1wdGlvbnOUSwKMPExpZmV0aW1lIFBvc3QgSW1wcmVzc2lvbnMgYnkgcGVvcGxlIHdo
byBoYXZlIGxpa2VkIHlvdXIgUGFnZZRLAowwTGlmZXRpbWUgUG9zdCByZWFjaCBieSBwZW9wbGUg
d2hvIGxpa2UgeW91ciBQYWdllEsCjENMaWZldGltZSBQZW9wbGUgd2hvIGhhdmUgbGlrZWQgeW91
ciBQYWdlIGFuZCBlbmdhZ2VkIHdpdGggeW91ciBwb3N0lEsCjAdjb21tZW50lEsCjARsaWtllEsC
jAVzaGFyZZRLAmgzSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00\xf8\x00\x00\x03\xab\x00\x00\x02z\x00\x00\x02V\x00\x00\x01\x16\x00\x00\x03\xaa\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02V\x00\x00\x01\x16\x00\x00\x03\xaa\x00\x00\x02y', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVYgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAAM4AAASHAAAC4AAAAXsAAADsAAAEhgAAAt8AAAAAAAAAAAYAAAAB
ewAAAOwAAASGAAAC35SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZSMBFR5cGWUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMEFBhZ2UgdG90YWwgbGlrZXOUSwKGlIwI
Q2F0ZWdvcnmUSwKGlIwKUG9zdCBNb250aJRLAoaUjAxQb3N0IFdlZWtkYXmUSwKGlIwJUG9zdCBI
b3VylEsChpSMBFBhaWSUSwKGlIwZTGlmZXRpbWUgUG9zdCBUb3RhbCBSZWFjaJRLAoaUjB9MaWZl
dGltZSBQb3N0IFRvdGFsIEltcHJlc3Npb25zlEsChpSMFkxpZmV0aW1lIEVuZ2FnZWQgVXNlcnOU
SwKGlIwXTGlmZXRpbWUgUG9zdCBDb25zdW1lcnOUSwKGlIwaTGlmZXRpbWUgUG9zdCBDb25zdW1w
dGlvbnOUSwKGlIw8TGlmZXRpbWUgUG9zdCBJbXByZXNzaW9ucyBieSBwZW9wbGUgd2hvIGhhdmUg
bGlrZWQgeW91ciBQYWdllEsChpSMMExpZmV0aW1lIFBvc3QgcmVhY2ggYnkgcGVvcGxlIHdobyBs
aWtlIHlvdXIgUGFnZZRLAoaUjENMaWZldGltZSBQZW9wbGUgd2hvIGhhdmUgbGlrZWQgeW91ciBQ
YWdlIGFuZCBlbmdhZ2VkIHdpdGggeW91ciBwb3N0lEsChpSMB2NvbW1lbnSUSwKGlIwEbGlrZZRL
AoaUjAVzaGFyZZRLAoaUdJSMBW1ldGFzlGg2SwGGlIWUjApjbGFzc192YXJzlIwSVG90YWwgSW50
ZXJhY3Rpb25zlEsChpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
